# DocForge

./: .gitignore  DocForge.sln  LICENSE  README.md
src/DocForge.App/: App.xaml  App.xaml.cs  DocForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DocForge.App/Styles/: Theme.xaml
src/DocForge.App/ViewModels/: MainViewModel.cs  ProcessedPdfItem.cs
src/DocForge.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DocForge.Application/: DocForge.Application.csproj
src/DocForge.Application/Abstractions/: IDocxExportService.cs  IPdfTextExtractor.cs  ISummaryService.cs  ITextExportService.cs  ITextStructureReconstructor.cs
src/DocForge.Domain/Models/: ExtractionResult.cs
src/DocForge.Infrastructure/: DocForge.Infrastructure.csproj
src/DocForge.Infrastructure/Services/: DocxExportService.cs  OllamaSummaryService.cs  PdfPigTextExtractor.cs  TextExportService.cs  TextStructureReconstructor.cs
