<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocForge.Application\DocForge.Application.csproj" />
      <ProjectReference Include="..\DocForge.Domain\DocForge.Domain.csproj" />
    </ItemGroup>

</Project>
